<DOCTYPE!>
<html>
<head>
<head/>
<style>
	body{	
		width:95%;
		font-family:sans-serif;
		margin:1%;
		padding:1%;
		text-align:center;	
				}	
	.cell1{
		width:90%;
		height:30%;
		background-color:blue;
		margin:1%;
		padding:1%;
				}
	



	.cell2{
		width:90%;
		height:7%;
		background-color:yellow;
		margin:1%;
		padding:1%;
		float:left;

				}


	.cell3{
		width:18%;
		height:250;
		background-color:red;
		margin:1%;
		padding:1%;
		float:left;
				}
	
	p.cell33{
		background-color:green;
		width:80%;
		margin:10%;
		padding:5%;
		}


	.cell4{
		width:68%;
		height:250;
		background-color:green;
		margin:1%;
		padding:1%;
		float:left;
				}

	.t1{	
		background-color:red;
				}

	.clear{	
		overflow:auto;
				}


</style>



<body>

<div class="cell1"><img src="C:\Users\user\Desktop\국민대로고.jpg" width="100" height="100"><p>Home coming day</p></div>

<div class="cell2"><p>Header section</p></div>


<div class="cell3">
<p class="cell33">개요</p>
<p class="cell33">개요</p>
<p class="cell33">개요</p>
</div>
<div class="cell4"><p>Schedule will be announced by the end of October.</p></div>
<p class="cell2">School of MIS<br> kookmin univerity</p>






</body>




